name:                hsc
version:             0.1
synopsis:            Haskell Supercompiler Project
description:         The Haskell Supercompiler Project uses supercompilation
                     techniques to optimize Haskell applications.
                     Also uses supercompilation to prove properties
                     of Haskell programs.
license:             BSD3
license-file:        LICENSE
author:              Luis Mastrangelo
maintainer:          luis.mastrangelo@usi.ch

-- A copyright notice.
-- copyright:

category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hsc
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, haskell-src-exts >= 1.17
  hs-source-dirs:      src
  default-language:    Haskell98

Test-Suite test-bar
      type:       detailed-0.9
      test-module: Bar
      build-depends: base, Cabal >= 1.9.2
      hs-source-dirs:      src-test
