name:                hsc
version:             0.1
synopsis:            Haskell Supercompiler Project
description:         The Haskell Supercompiler Project uses supercompilation
                     techniques to optimize Haskell applications.
                     Also uses supercompilation to prove properties
                     of Haskell programs.
author:              Luis Mastrangelo
maintainer:          luis.mastrangelo@usi.ch
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hsc
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      .
  default-language:    Haskell98

executable test-expr
-- type:                exitcode-stdio-1.0
  main-is:             TestExpr.hs
  build-depends:       base >= 4.8 && <4.9
  hs-source-dirs:      .
  default-language:    Haskell98

executable test-parser
  -- type:                exitcode-stdio-1.0
  main-is:             TestParser.hs
  build-depends:       base >= 4.8 && <4.9, HUnit
  hs-source-dirs:      .
  default-language:    Haskell98
