-- Initial rewrite-rules.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                rewrite-rules

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Luis Mastrangelo

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          luis.mastrangelo@usi.ch

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable rewrite-rules
  -- .hs or .lhs file containing the Main module.
  main-is:             Pc.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, BangPatterns, CPP, MagicHash,
                       Trustworthy, Rank2Types, Safe, DeriveDataTypeable,
                       StandaloneDeriving, RoleAnnotations, FlexibleInstances,
                       GeneralizedNewtypeDeriving, PatternGuards,
                       FlexibleContexts

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, deepseq >=1.4 && <1.5,
                       mtl >=2.2 && <2.3, random >=1.1 && <1.2, ghc-prim >=0.4 && <0.5, array >=0.5 && <0.6, haskell-src-exts >=1.17 && <1.18, filepath >=1.4 && <1.5, process >=1.2 && <1.3, directory >=1.2 && <1.3, cpphs >=1.20 && <1.21, uniplate >=1.6 && <1.7

  -- Directories containing source files.
  hs-source-dirs:      .

  -- Base language which the package is written in.
  default-language:    Haskell2010
