   3,501,525,464 bytes allocated in the heap
   3,291,385,328 bytes copied during GC
     320,703,032 bytes maximum residency (18 sample(s))
       4,954,472 bytes maximum slop
             861 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6666 colls,     0 par    1.659s   1.668s     0.0003s    0.0007s
  Gen  1        18 colls,     0 par    0.983s   1.254s     0.0697s    0.2888s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.313s  (  2.258s elapsed)
  GC      time    2.641s  (  2.922s elapsed)
  EXIT    time    0.004s  (  0.072s elapsed)
  Total   time    4.960s  (  5.255s elapsed)

  %GC     time      53.3%  (55.6% elapsed)

  Alloc rate    1,513,760,121 bytes per MUT second

  Productivity  46.7% of total user, 44.1% of total elapsed

