   3,501,524,544 bytes allocated in the heap
   3,291,385,328 bytes copied during GC
     320,703,032 bytes maximum residency (18 sample(s))
       4,954,472 bytes maximum slop
             861 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6666 colls,     0 par    1.678s   1.691s     0.0003s    0.0016s
  Gen  1        18 colls,     0 par    1.020s   1.282s     0.0712s    0.2846s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.289s  (  2.247s elapsed)
  GC      time    2.699s  (  2.973s elapsed)
  EXIT    time    0.004s  (  0.062s elapsed)
  Total   time    4.993s  (  5.285s elapsed)

  %GC     time      54.0%  (56.3% elapsed)

  Alloc rate    1,529,401,982 bytes per MUT second

  Productivity  46.0% of total user, 43.4% of total elapsed

