       1,474,488 bytes allocated in the heap
         113,840 bytes copied during GC
          71,880 bytes maximum residency (2 sample(s))
          25,248 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         1 colls,     0 par    0.000s   0.000s     0.0001s    0.0001s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0002s    0.0004s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.001s  (  0.001s elapsed)
  GC      time    0.000s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.003s  (  0.004s elapsed)

  %GC     time      14.2%  (13.6% elapsed)

  Alloc rate    1,366,531,974 bytes per MUT second

  Productivity  82.3% of total user, 56.7% of total elapsed

