     113,832,072 bytes allocated in the heap
      99,811,400 bytes copied during GC
       4,038,256 bytes maximum residency (13 sample(s))
          63,848 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       206 colls,     0 par    0.055s   0.057s     0.0003s    0.0007s
  Gen  1        13 colls,     0 par    0.028s   0.031s     0.0024s    0.0044s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.066s  (  0.066s elapsed)
  GC      time    0.083s  (  0.088s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.151s  (  0.158s elapsed)

  %GC     time      55.0%  (56.0% elapsed)

  Alloc rate    1,720,323,293 bytes per MUT second

  Productivity  44.9% of total user, 43.0% of total elapsed

