   1,140,348,216 bytes allocated in the heap
   1,110,998,808 bytes copied during GC
      50,507,344 bytes maximum residency (17 sample(s))
         561,600 bytes maximum slop
             131 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2161 colls,     0 par    0.610s   0.615s     0.0003s    0.0009s
  Gen  1        17 colls,     0 par    0.307s   0.356s     0.0209s    0.0578s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.687s  (  0.683s elapsed)
  GC      time    0.917s  (  0.971s elapsed)
  EXIT    time    0.001s  (  0.010s elapsed)
  Total   time    1.606s  (  1.666s elapsed)

  %GC     time      57.1%  (58.3% elapsed)

  Alloc rate    1,660,714,990 bytes per MUT second

  Productivity  42.9% of total user, 41.3% of total elapsed

