      11,697,672 bytes allocated in the heap
       4,219,048 bytes copied during GC
         441,296 bytes maximum residency (3 sample(s))
          21,152 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        20 colls,     0 par    0.004s   0.004s     0.0002s    0.0005s
  Gen  1         3 colls,     0 par    0.001s   0.002s     0.0005s    0.0010s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.008s  (  0.032s elapsed)
  GC      time    0.005s  (  0.006s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.016s  (  0.040s elapsed)

  %GC     time      34.4%  (14.9% elapsed)

  Alloc rate    1,386,801,659 bytes per MUT second

  Productivity  64.7% of total user, 25.0% of total elapsed

