   1,074,597,200 bytes allocated in the heap
     579,052,864 bytes copied during GC
      66,701,312 bytes maximum residency (16 sample(s))
         807,816 bytes maximum slop
             131 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2042 colls,     0 par    0.347s   0.352s     0.0002s    0.0009s
  Gen  1        16 colls,     0 par    0.189s   0.230s     0.0144s    0.0586s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.395s  (  0.390s elapsed)
  GC      time    0.537s  (  0.582s elapsed)
  EXIT    time    0.001s  (  0.010s elapsed)
  Total   time    0.934s  (  0.984s elapsed)

  %GC     time      57.5%  (59.1% elapsed)

  Alloc rate    2,723,643,497 bytes per MUT second

  Productivity  42.5% of total user, 40.3% of total elapsed

