       3,817,448 bytes allocated in the heap
         269,264 bytes copied during GC
          96,576 bytes maximum residency (2 sample(s))
          24,792 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         6 colls,     0 par    0.000s   0.000s     0.0000s    0.0001s
  Gen  1         2 colls,     0 par    0.000s   0.001s     0.0003s    0.0005s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.002s  (  0.002s elapsed)
  GC      time    0.001s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.003s  (  0.005s elapsed)

  %GC     time      16.9%  (16.5% elapsed)

  Alloc rate    2,237,660,023 bytes per MUT second

  Productivity  80.3% of total user, 57.8% of total elapsed

