      11,689,984 bytes allocated in the heap
       3,868,768 bytes copied during GC
         444,520 bytes maximum residency (3 sample(s))
          21,152 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        20 colls,     0 par    0.004s   0.005s     0.0002s    0.0005s
  Gen  1         3 colls,     0 par    0.001s   0.001s     0.0004s    0.0011s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.009s  (  0.010s elapsed)
  GC      time    0.005s  (  0.006s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.015s  (  0.019s elapsed)

  %GC     time      33.0%  (32.4% elapsed)

  Alloc rate    1,318,964,684 bytes per MUT second

  Productivity  66.2% of total user, 54.4% of total elapsed

