  11,968,206,576 bytes allocated in the heap
   6,829,273,232 bytes copied during GC
     697,152,160 bytes maximum residency (23 sample(s))
       9,399,920 bytes maximum slop
            1899 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     22870 colls,     0 par    3.894s   3.919s     0.0002s    0.0025s
  Gen  1        23 colls,     0 par    2.523s   3.094s     0.1345s    0.7423s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    4.499s  (  4.432s elapsed)
  GC      time    6.417s  (  7.014s elapsed)
  EXIT    time    0.011s  (  0.137s elapsed)
  Total   time   10.928s  ( 11.585s elapsed)

  %GC     time      58.7%  (60.5% elapsed)

  Alloc rate    2,660,199,119 bytes per MUT second

  Productivity  41.3% of total user, 38.9% of total elapsed

