   3,501,524,760 bytes allocated in the heap
   3,291,385,328 bytes copied during GC
     320,703,032 bytes maximum residency (18 sample(s))
       4,954,472 bytes maximum slop
             861 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6666 colls,     0 par    1.665s   1.676s     0.0003s    0.0007s
  Gen  1        18 colls,     0 par    1.001s   1.286s     0.0714s    0.2922s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.315s  (  2.257s elapsed)
  GC      time    2.667s  (  2.962s elapsed)
  EXIT    time    0.005s  (  0.079s elapsed)
  Total   time    4.988s  (  5.300s elapsed)

  %GC     time      53.5%  (55.9% elapsed)

  Alloc rate    1,512,396,579 bytes per MUT second

  Productivity  46.5% of total user, 43.8% of total elapsed

