      34,958,752 bytes allocated in the heap
      11,580,776 bytes copied during GC
         727,064 bytes maximum residency (7 sample(s))
          26,400 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        60 colls,     0 par    0.009s   0.009s     0.0002s    0.0003s
  Gen  1         7 colls,     0 par    0.003s   0.003s     0.0005s    0.0009s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.014s  (  0.014s elapsed)
  GC      time    0.012s  (  0.012s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.027s  (  0.029s elapsed)

  %GC     time      43.4%  (42.8% elapsed)

  Alloc rate    2,584,750,609 bytes per MUT second

  Productivity  56.1% of total user, 51.3% of total elapsed

