   3,501,524,624 bytes allocated in the heap
   3,291,385,328 bytes copied during GC
     320,703,032 bytes maximum residency (18 sample(s))
       4,954,472 bytes maximum slop
             861 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6666 colls,     0 par    1.660s   1.669s     0.0003s    0.0008s
  Gen  1        18 colls,     0 par    0.983s   1.221s     0.0678s    0.2907s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.268s  (  2.232s elapsed)
  GC      time    2.643s  (  2.890s elapsed)
  EXIT    time    0.004s  (  0.054s elapsed)
  Total   time    4.917s  (  5.178s elapsed)

  %GC     time      53.8%  (55.8% elapsed)

  Alloc rate    1,543,683,363 bytes per MUT second

  Productivity  46.2% of total user, 43.9% of total elapsed

