  11,968,205,592 bytes allocated in the heap
   6,829,273,232 bytes copied during GC
     697,152,160 bytes maximum residency (23 sample(s))
       9,399,920 bytes maximum slop
            1899 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     22870 colls,     0 par    3.954s   3.991s     0.0002s    0.0019s
  Gen  1        23 colls,     0 par    2.595s   3.185s     0.1385s    0.7912s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    4.613s  (  4.541s elapsed)
  GC      time    6.549s  (  7.176s elapsed)
  EXIT    time    0.009s  (  0.139s elapsed)
  Total   time   11.172s  ( 11.857s elapsed)

  %GC     time      58.6%  (60.5% elapsed)

  Alloc rate    2,594,325,701 bytes per MUT second

  Productivity  41.4% of total user, 39.0% of total elapsed

