   3,468,260,440 bytes allocated in the heap
   1,750,662,536 bytes copied during GC
      72,674,600 bytes maximum residency (19 sample(s))
       1,038,008 bytes maximum slop
             196 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6618 colls,     0 par    1.051s   1.058s     0.0002s    0.0005s
  Gen  1        19 colls,     0 par    0.508s   0.590s     0.0310s    0.0916s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    1.287s  (  1.285s elapsed)
  GC      time    1.559s  (  1.648s elapsed)
  EXIT    time    0.001s  (  0.014s elapsed)
  Total   time    2.848s  (  2.950s elapsed)

  %GC     time      54.7%  (55.9% elapsed)

  Alloc rate    2,695,599,259 bytes per MUT second

  Productivity  45.3% of total user, 43.7% of total elapsed

