      34,951,712 bytes allocated in the heap
      11,570,384 bytes copied during GC
         727,424 bytes maximum residency (7 sample(s))
          26,944 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        60 colls,     0 par    0.009s   0.009s     0.0001s    0.0003s
  Gen  1         7 colls,     0 par    0.003s   0.003s     0.0004s    0.0009s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.013s  (  0.013s elapsed)
  GC      time    0.011s  (  0.012s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.025s  (  0.027s elapsed)

  %GC     time      44.5%  (44.1% elapsed)

  Alloc rate    2,733,164,842 bytes per MUT second

  Productivity  55.1% of total user, 50.7% of total elapsed

